<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assassin's Creed Odyssey</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<script src="https://kit.fontawesome.com/1463ad3125.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="./scss/iconsfont.css">
	<link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
	<header>
		<nav>
	<div class="container">
			<div class="navbar">
					<div class="logo"><a href="#"><img class="logo__img" src="img/logo.jpg" alt=""></a></div>
					<ul class="menu">
							<li class="menu__item"><a href="https://www.ubisoft.com/ru-ru/gameplan/acod" class="menu__item-link" data-scroll>gameplay</a></li>
							<li class="menu__item"><a href="http://forums.ubi.com/" class="menu__item-link" data-scroll>forums</a></li>
							<li class="menu__item"><a href="https://mapgenie.io/assassins-creed-odyssey/maps/greece" class="menu__item-link" data-scroll>map</a></li>
					</ul>
					<div class="burger">
							<span></span>
					</div>
			</div>
	</div>
</nav>

	</header>
	
	<main>
		<i class="fa-solid fa-thumbs-up fa-5x"></i>

		<section class="main__wrapper">
	<div class="container">
		<div class="about__items">
			<div class="about__item">
				<h1 class="about__title title">Assassin's Creed Odyssey</h1>
				<p class="about__text text">Embark on a true odyssey and become the legendary hero of Sparta in Assassin's Creed® Odyssey. An exciting journey awaits you, during which you yourself will be able to determine your own destiny in a world torn by contradictions. Become a witness to historical events and explore a multifaceted world that changes depending on the decisions you make.</p>
				<div class="about__video">
					<iframe class="about__iframe" src="https://www.youtube.com/embed/_ddQqzwH__4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="about__wrapper">
	<div class="container">
		<div class="about__items">
			<div class="about__item">
				<h1 class="about__title title">Be the hero of Sparta</h1>
				<p class="about__text text">Embark on an incredible journey and go from an inconspicuous Spartan mercenary to the legendary hero of Greece. Playing as Alexios or Kassandra, uncover the secrets of your past. You will be able to reach the farthest shores of the Aegean, making enemies and gaining allies along the way. You will meet historical figures, mythical characters and not only, and none of these meetings will not pass without a trace.</p>
				<div class="about__video">
					<iframe class="about__iframe" src="https://www.youtube.com/embed/gzxkEfGMbGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="explore__wrapper">
	<div class="container">
		<div class="about__items">
			<div class="about__item">
				<h1 class="about__title title">Ancient Greece awaits</h1>
				<p class="about__text text">Explore an entire country with its wild nature and major cities during the most colorful period of the golden age. Visit Sparta, enjoy the grandeur of Athens, follow the paths of legendary heroes such as Odysseus and Hercules, and unravel the mysteries of Greece. Your story will sparkle with new colors through meetings with colorful personalities, battles with formidable opponents and other surprises.</p>				
			</div>
		</div>
	</div>
</section>

<section class="choose__wrapper">
	<div class="container">
		<div class="about__items">
			<div class="about__item">
				<h1 class="about__title title">Choose your path</h1>
				<p class="about__text text">There are endless ways for you to explore Ancient Greece. Unravel the secrets of this legendary land as you progress through the main campaign, side missions, and more. The world around you changes depending on your decisions. You are waiting for a variety of endings and more than 30 hours of dialogue, during which you constantly have to make choices. The ancient game world will change depending on the decisions you make.</p>
				<div class="about__video">
					<iframe class="about__iframe" src="https://www.youtube.com/embed/H23mk3Zgtpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="battles__wrapper">
	<div class="container">
		<div class="about__items">
			<div class="about__item">
				<h1 class="about__title title">The Art of Combat</h1>
				<p class="about__text text">Demonstrate superior military talents and change the outcome of battles during one of the bloodiest conflicts in history - the Peloponnesian War. You will become a participant in large-scale battles between Sparta and Athens. More than 150 warriors will enter the battlefield from each side. You also have to face entire fleets in naval battles.</p>
			</div>
		</div>
	</div>
</div>

	</main>	
	
	<footer>
		<footer>
	<div class="footer__wrapper">
		<div class="container">
			<div class="footer">
				<div class="footer__box">
					<div class="footer__info-text">
							<h1 class="footer__title title">Assassin's Creed Odyssey</h1>
							<p class="footer__text text">Embark on a true odyssey and become the legendary hero of Sparta in Assassin's Creed® Odyssey. An exciting journey awaits you, during which you yourself will be able to determine your own destiny in a world that is literally torn apart. Become a witness to historical events and explore a multifaceted world that changes depending on the decisions you make.</p>
							<div class="footer__items">
								<div class="footer__item">
									<p class="footer__subtitle question">Release date:</p>
									<p class="footer__subtitle answer">October 5 , 2018</p>
									<p class="footer__subtitle question">Developers:</p>
									<p class="footer__subtitle answer">Ubisoft Montreal, Ubisoft Quebec</p>
								</div>
								<div class="footer__item">
									<p class="footer__subtitle question">Genre:</p>
									<p class="footer__subtitle answer">Action / Adventure</p>
									<p class="footer__subtitle question">Assassin's Creed Odyssey is available on:</p>
									<p class="footer__subtitle answer">XBoxOne / PC / PlayStation 4</p>
								</div>
							</div>
					</div>
						<div class="footer__info-links">
							<ul class="item">
								<li class="link"><a href="https://www.reddit.com/r/assassinscreed/" ><img class="item__link" src="img/reddit-01.png" alt=""></a></li>
								<li class="link"><a href="https://www.twitch.tv/assassinscreed" ><img class="item__link" src="img/twitch-white_background.png" alt=""></a></li>
								<li class="link"><a href="https://twitter.com/assassinscreed" ><img class="item__link" src="img/twitter-01__1_.png" alt=""></a></li>
								<li class="link"><a href="https://www.youtube.com/user/assassinscreedUK" ><img class="item__link" src="img/youtube-01.png" alt=""></a></li>
							</ul>
							<p class="footer__text end">© 2020 Ubisoft Entertainment. All Rights Reserved. Ubisoft and the Ubisoft logo are trademarks of Ubisoft Entertainment in the U.S. and/or other countries.</p>
						</div>
					</div>
				</div>
			</div>
    </div>
</footer>
	</footer>
</body>
<script src="https://kit.fontawesome.com/1463ad3125.js" crossorigin="anonymous"></script>
<script src="./js/scripts.min.js"></script>
</html>

